<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_footer">

        <ViewStub
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="true">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_duration="1000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/bg_shimmer" />

                                    <View
                                        android:layout_width="90dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="3dp"
                                        android:background="@drawable/bg_shimmer" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="22dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/bg_shimmer" />

                                    <View
                                        android:layout_width="200dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/bg_shimmer" />

                                </LinearLayout>

                            </LinearLayout>

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <include
                                layout="@layout/shimmer_comments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/lyt_comment_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:id="@+id/txt_comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/color_light_primary"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_comment_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_post_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lyt_comment_header"
                        android:scrollbars="none"
                        android:scrollingCache="true" />

                    <include
                        android:id="@+id/lyt_no_item_category"
                        layout="@layout/include_no_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lyt_comment_header"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/lyt_failed_category"
                        layout="@layout/include_no_network"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lyt_comment_header"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lyt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            layout="@layout/include_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.solodroid.ads.sdk.ui.BannerAdView
            android:id="@+id/bannerAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>